# SimpleNuGet

./: README.md  SampleNuGet.sln
.github/workflows/: publish.yml
SampleNuGet/: SampleNuGet.csproj
SampleNuGet.Tests/: SampleNuGet.Tests.csproj
